<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <group android:checkableBehavior="single">
            <item

                android:id="@+id/post_job"
                android:icon="@drawable/post_job_icon"
                android:title="@string/title_POST_JOB" />
        </group>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/active_job"
                android:icon="@drawable/active_jobs_icon"
                android:title="ACTIVE JOB" />
        </group>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/browse_job"
                android:icon="@drawable/browse_jobs_icon"
                android:title="BROWSE JOB" />
        </group>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/category"
                android:icon="@drawable/active_jobs_icon"
                android:title="CATEGORY" />
        </group>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/map"
                android:icon="@drawable/map_icon"
                android:title="MAP" />
        </group>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/history"
                android:icon="@drawable/history_icon"
                android:title="HISTORY" />
        </group>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/account"
                android:icon="@drawable/user_account_icon"
                android:title="ACCOUNT" />
        </group>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/signout"
                android:icon="@drawable/sign_out_icon"
                android:title="SIGNOUT" />
        </group>

    </group>
</menu>
