<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forgot_password_bg"
    tools:context="com.chromeinfo.stint.ui.activities.forgotpass.ForgotPasswordAct">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        android:gravity="center"
        android:text="@string/tv_registration_header_text"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/reg_wid_height"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/edit_text_bg"
            android:padding="@dimen/padingLogin">

            <ImageView
                android:layout_width="@dimen/icon_image_width"
                android:layout_height="@dimen/icon_image_height"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:scaleType="centerInside"
                android:src="@drawable/email_icon" />

            <EditText

                android:maxLength="@integer/email_max_length"
                android:textCursorDrawable="@android:color/transparent"
                android:id="@+id/edtForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/edt_frgtpswd_hint"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/reg_wid_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_margin_frgtpaswd"
            android:layout_marginRight="@dimen/activity_margin_frgtpaswd"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@drawable/login_button"
            android:text="@string/btn_registrtion_done"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
