<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_browse_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/browse_job_bg"
    android:orientation="vertical"
    tools:context="com.chromeinfo.stint.ui.activities.BrowseJobActivity.BrowseJobActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_ll_width_40"
            android:background="@drawable/search_bar_base"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rdtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@drawable/search_bar"
                android:hint="@string/browse_job_search"
                android:paddingLeft="@dimen/drawable_padding_20"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_search_black_24dp" />

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listViewBrowseJob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"></ListView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>
